<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
  color: yellow;
  display: block;
  text-align:center;
  transition: 0.5s;
}
h2{
text-align:center;
color : green;

}
.sidenav h2{
padding: 30px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<h2><u>HOME</u></h2>
  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><i class="fa fa-fw fa-user"></i>About</a>
  <a href="#"><i class="fa fa-fw fa-wrench"></i>Services</a>
  <a href="#"><i class="fa fa-fw fa-user"></i>Clients</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i>About Us</a>
  
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<div id="main">
  <h2>Side navbar using HTML and CSS</h2>
  <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
  
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
